<!DOCTYPE html>
<html lang="pt">

<head>
	<noscript>
		<div class="alert alert-danger" role="alert">
			You need to enable JavaScript to run this app.
		</div>
	</noscript>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110615190-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'XX===== YOUR CODE HERE ======XX');
    </script>
		-->
	<!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBxNNEZ8IT_39GnNeK6o-i97X1OuSkoKCU&callback=initMap"></script> -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="robots" content="index, follow">

	<!-- Viewport for responsive web design -->
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

	<!-- INFO -->
	<title>Dr. Heber Ximenes</title>
	<meta name="description" content="___________ PROJECT DESCRIPTION ___________" />
	<meta name="keywords" content="___________ PROJECT KEYWORDS ___________" />

	<!-- Recommended favicon format -->
	<link rel="icon" type="image/png" href="favicon.png">

	<!-- Apple Touch Icon (at least 200x200px) -->
	<link rel="apple-touch-icon" href="tile.png">

	<!-- To run web application in full-screen -->
	<meta name="apple-mobile-web-app-capable" content="yes">

	<!-- Status Bar Style (see Supported Meta Tags below for available values) -->
	<meta name="apple-mobile-web-app-status-bar-style" content="black">

	<!-- Microsoft Tiles -->
	<meta name="msapplication-config" content="browserconfig.xml" />

	<!-- SOCIAL -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="___________ PROJETC URL ___________">
	<meta property="og:title" content="___________ PROJECT TITLE ___________">
	<meta property="og:image" content="tile-wide.png">
	<meta property="og:description" content="___________ PROJECT DESCRIPTION ___________">
	<meta property="og:site_name" content="___________ PROJECT NAME ___________">
	<meta property="og:locale" content="en_US">

	<!-- STYLES -->
	<link rel="stylesheet" href="vendor/css/bootstrap.min.css">
	<link rel="stylesheet" href="vendor/css/animate.css">
	<link rel="stylesheet" href="assets/css/main.min.css">

	<!-- FONTS -->
	<!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:400" rel="stylesheet"> -->
</head>

<body>
	<div class="bounce position-fixed footer__info-arrowup">
		<a href="#home"><img src="assets/img/arrow-up.png" alt="vai para secao home"></a>
	</div>
	<header class="header" id="home">
		<section class="section-hero">
			<nav class="navbar navbar-expand-xl navbar-dark navbar-navy border-stroke">
				<a class="navbar-brand mr-0" href="#">
					<figure class="d-flex flex-column align-items-center m-0">
						<img class="header__logo d-inline text-center" src="./assets/img/logo.jpg"
							alt="logo Heber Ximenes - Advocacia e Consultoria Juridica">
						<figcaption class="text-center header__logo-text">Advocacia e Consultoria Jurídica</figcaption>
					</figure>
				</a>
				<button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse"
					data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active ml-4">
							<a class="nav-link" href="#home">PRINCIPAL <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item ml-4">
							<a class="nav-link" href="#info">SOBRE</a>
						</li>
						<li class="nav-item ml-4">
							<a class="nav-link" href="#services">SERVIÇOS</a>
						</li>
						<li class="nav-item ml-4">
							<a class="nav-link" href="#contact" tabindex="-1" aria-disabled="true">CONTATO</a>
						</li>
						<li class="nav-item ml-4">
							<a class="nav-link" href="#agency" tabindex="-1" aria-disabled="true">ATUAÇÃO</a>
						</li>
						<li class="nav-item ml-4">
							<a class="nav-link" href="#map" tabindex="-1" aria-disabled="true">LOCALIZAÇÃO</a>
						</li>
					</ul>
				</div>
			</nav>
			<div class="d-flex flex-column justify-content-center h-75 my-auto ">
				<div class="d-flex flex-column">
					<h1 class="heading-first">Nós Lutamos por Justiça</h1>
					<p class="paragraph">Lorem ipsum dolor sit amet, ipsum consectetur Lorem ipsum dolor sit!</p>
					<a href="#contact" class="btn btn-custom-lg btn-custom  align-self-start">Contate-nos</a>
				</div>
			</div>
		</section><!--  HERO  -->
	</header><!--  HEADER  -->
	<main class="">
		<section class="info" id="info">
			<aside class="info__bg-color float-left"></aside>
			<!--blue column-->
			<article class="info__disp ">
				<figure class="info__frame my-5">
					<img class="info__pic img-fluid" src="./assets/img/avatar-better.jpg" alt="look at my picture">
				</figure>
				<div class="info__text h-100 my-auto ml-auto mr-auto d-flex flex-column align-items-start justify-content-center mb-5">
					<h4 class="heading-secondary">Dr. Heber Ximenes</h4>
					<p class="paragraph-secondary text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						Mauris id
						erat nulla. Donec eu neque justo. Praesent gravida ligula eget Lorem ipsum dolor sit amet,
						consectetur adipiscing elit. Mauris id
						erat nulla. Donec eu neque justo. Praesent gravida ligula eget</p>
					<p class="paragraph-secondary text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						Mauris id
						erat nulla. Donec eu neque justo. Praesent gravida ligula eget </p>
					<p class="paragraph-secondary text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						Mauris id
						erat nulla. Donec eu neque justo. Praesent gravida ligula eget </p>
					<button class="btn btn-md btn-custom btn-custom-md">Leia mais</button>
				</div>
			</article>
		</section> <!--  INFO  -->
		<section class="services" id="services">
			<article class="container-fluid px-0">
				<div class="row no-gutters">
					<div class="col-sm-12 col-md-5 services__info h-100 m-auto">
						<h4 class="heading-secondary">Áreas de Atuação do Direito</h4>
						<p class="paragraph-secondary"><em><strong>Lorem ipsum dolor sit amet lrem ipsum
									done</strong></em></p>
						<p class="paragraph-secondary text-muted">
							Vestibulum arcu risus, sollicitudin vulputate elementum venenatis, dictum sed sapien. Donec
							porttitor
							magna id convallis vestibulum. In hac habitasse platea dictumst. In placerat sed turpis id
							eleifend.
							Maecenas in turpis luctus nisi molestie consequat ac tempor erat. Nunc at pulvinar orci.
							Donec efficitur
							diam eget nulla fringilla semper. Vestibulum pharetra efficitur euismod. Vestibulum
							hendrerit arcu porta
							felis ornare, eget vehicula dui finibus. Donec mauris mauris, ullamcorper a hendrerit id,
							volutpat eu
							elit. Cras elit ligula, luctus non mi rutrum, condimentum placerat sem. Maecenas lorem eros,
							vestibulum
							vel mollis molestie, venenatis eget ante.
						</p>
						<p class="paragraph-secondary text-muted">
							Vestibulum arcu risus, sollicitudin vulputate elementum venenatis, dictum sed sapien. Donec
							porttitor
							magna id convallis vestibulum. In hac habitasse platea dictumst. In placerat sed turpis id
							eleifend.
							Maecenas in turpis luctus nisi molestie consequat ac tempor erat. Nunc at pulvinar orci.
							Donec efficitur
						</p>
						<button class="btn btn-custom btn-custom-md">Leia mais</button>
					</div>
					<div class="col-sm-12 col-md-7 services__container d-flex flex-wrap justify-content-center">
						<div class="services__card d-flex align-items-center justify-content-center">
							<figure class="text-center">
								<img class="services__card-svg services__card--gavel mb-3" src="assets/svg/gavel.svg" alt="">
								<figcaption class="heading-secondary--gold">Previdência Privada</figcaption>
							</figure>
						</div>
						<div class="services__card d-flex align-items-center justify-content-center">
							<figure class="text-center">
								<img class="services__card-svg services__card--briefcase mb-3" src="assets/svg/briefcase.svg" alt="">
								<figcaption class="heading-secondary--gold">Causas Trabalhistas</figcaption>
							</figure>
						</div>
						<div class="services__card d-flex align-items-center justify-content-center">
							<figure class="text-center">
								<img class="services__card-svg services__card--award mb-3" src="assets/img/award.png" alt="">
								<figcaption class="heading-secondary--gold">Direito Civil e Militar</figcaption>
							</figure>
						</div>
						<div class="services__card d-flex align-items-center justify-content-center">
							<figure class="text-center">
								<img class="services__card-svg services__card--balance mb-3" src="assets/svg/scale.svg" alt="">
								<figcaption class="heading-secondary--gold">Direito do Consumidor</figcaption>
							</figure>
						</div>
					</div>

				</div>
			</article>
		</section> <!--  SERVICES  -->
		<section class="contact d-flex align-items-center" id="contact">
			<article class="container">
				<div class="row">
					<div class="contact__text col-10 offset-1 col-md-6 offset-md-6">
						<div class="mb-2">
							<p class="paragraph mb-0">Marque Uma Consulta Conosco</p>
							<h2 class="heading-secondary--gold ">Consultoria Gratuita</h2>
						</div>
						<form class="">
							<div class="form-group mb-2">
								<input type="text" class="form-control rounded-0 border-0" id="inputName"
									placeholder="Seu nome completo" required>
							</div>
							<div class="form-group mb-2">
								<input type="email" class="form-control rounded-0 border-0" id="inputEmail"
									placeholder="Seu melhor e-mail" required>
							</div>
							<div class="form-group mb-2">
								<input type="text" class="form-control rounded-0 border-0" id="inputPhone"
									placeholder="Seu telefone com DDD" required>
							</div>
							<div class="form-group mb-2">
								<textarea class="form-control rounded-0 border-0" id="textarea"
									placeholder="Envie uma mensagem para nós" rows="9"></textarea>
							</div>
							<input type="submit" value="Enviar" class="btn btn-custom btn-custom-xl">
						</form>
					</div>
				</div>
			</article>
		</section> <!-- contact -->
		<section class="agency" id="agency">
			<article class="container-fluid">

				<div class="agency__text">
					<h4 class="heading-secondary display-4 display-custom-2">Nossa Área de Atuação</h4>
					<p class="paragraph-secondary"><strong>Conheça todas as Áreas Práticas do Direito em que
							Atuamos</strong>
					</p>
				</div>

				<div class="row">
					<!-- <div class="d-flex flex-wrap justify-content-center"> -->
					<div class="col-sm-12 col-md-6 col-lg-4 agency__work">
						<figure class="agency__figure">
							<img class="d-block" src="assets/svg/key.svg" alt="">
							<figcaption
								class="display-4 display-custom heading-secondary heading-secondary--color-secondary">
								Defesa
								Criminal</figcaption>
							<figcaption class="paragraph-secondary">Lorem ipsum dolor sit, amet consectetur adipisicing
								elit.
								Impedit, quis molestiae temporibus ducimus provident nulla dolor commodi voluptatibus
								veritatis
								accusantium </figcaption>
						</figure>
					</div>
					<div class="col-sm-12 col-md-6 col-lg-4 agency__work">
						<figure class="agency__figure">
							<img class="d-block" src="assets/svg/strike.svg" alt="">
							<figcaption
								class="display-4 display-custom heading-secondary heading-secondary--color-secondary">
								Acidentes</figcaption>
							<figcaption class="paragraph-secondary">Lorem ipsum dolor sit, amet consectetur adipisicing
								elit.
								Impedit, quis molestiae temporibus ducimus provident </figcaption>
						</figure>
					</div>
					<div class="col-sm-12 col-md-6 col-lg-4 agency__work">
						<figure class="agency__figure">
							<img class="d-block" src="assets/svg/shield.svg" alt="">
							<figcaption
								class="display-4 display-custom heading-secondary heading-secondary--color-secondary">
								Seguro
								do Trabalho</figcaption>
							<figcaption class="paragraph-secondary">Lorem ipsum dolor sit, amet consectetur adipisicing
								elit.
								Impedit, quis molestiae temporibus ducimus provident nulla dolor commodi voluptatibus
								veritatis
								accusantium excepturi velit </figcaption>
						</figure>
					</div>
					<div class="col-sm-12 col-md-6 col-lg-4 agency__work">
						<figure class="agency__figure">
							<img class="d-block" src="assets/svg/screen.svg" alt="">
							<figcaption
								class="display-4 display-custom heading-secondary heading-secondary--color-secondary">
								Crimes
								Cibernéticos</figcaption>
							<figcaption class="paragraph-secondary">Lorem ipsum dolor sit, amet consectetur adipisicing
								elit.
								Impedit, quis molestiae temporibus ducimus provident nulla dolor commodi voluptatibus
								veritatis
								accusantium excepturi velit cumque dignissimos error, possimus assumenda. Odio, ducimus
								mollitia!
							</figcaption>
						</figure>
					</div>
					<div class="col-sm-12 col-md-6 col-lg-4 agency__work">
						<figure class="agency__figure">
							<img class="d-block" src="assets/svg/car.svg" alt="">
							<figcaption
								class="display-4 display-custom heading-secondary heading-secondary--color-secondary">
								Contratos</figcaption>
							<figcaption class="paragraph-secondary">Lorem ipsum dolor sit, amet consectetur adipisicing
								elit.
							</figcaption>
						</figure>
					</div>
					<div class="col-sm-12 col-md-6 col-lg-4 agency__work">
						<figure class="agency__figure">
							<img class="d-block" src="assets/svg/pills.svg" alt="">
							<figcaption
								class="display-4 display-custom heading-secondary heading-secondary--color-secondary">
								Crimes
								Com Drogas</figcaption>
							<figcaption class="paragraph-secondary">Lorem ipsum dolor sit, amet consectetur adipisicing
								elit.
								Impedit, quis molestiae temporibus ducimus provident nulla dolor commodi voluptatibus
								veritatis
								accusantium excepturi velit cumque dignissimos error, possimus assumenda.</figcaption>
						</figure>
					</div>
				</div>
			</article>
		</section> <!-- agency -->
		<section id="map" class="my-0">
			<iframe class="map my-0 border-0"
				src="https://www.google.com/maps/d/embed?mid=1Iyew8EmJd5QzukwK2QcwNQ1aUtqNtgOW" width=""
				height=""></iframe>
		</section>
		<!--map-->
	</main>
	<!--main-->
	<footer class="footer">
		<div class="footer__first">
			<div class="container-fluid">
				<div class="row h-100">
					<figure class="col-sm-6 footer__logo d-flex align-items-center">
						<img class="footer__logo-img" src="assets/img/logo.jpg"
							alt="logo Heber Ximenes - Advocacia e Consultoria Juridica">
						<div class="footer__logo-text ml-4">
							<h5>Dr. Heber Ximenes</h5>
							<h6>Advocacia e Consultoria Jurídica</h6>
						</div>
					</figure>
					<div class="col-sm-4 col-xm-8 footer__form my-auto">
						<form class="form-group border-color-gray d-flex">
							<input type="email" class="form-control form-control-custom d-inline rounded-0 border-0"
								id="inputEmail" placeholder="Deixe seu E-mail" required>
							<button type="submit" class="btn btn-custom-plane">
								<img src="assets/svg/plane.svg" alt="botao enviar email">
							</button>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="footer__info py-4">
			<div class="container-fluid position-relative">

				<div class="row">
					<div class="col-md-6">
						<figure class="footer__info-oab d-flex align-items-center mb-3 ml-0">
							<img class="mr-3" src="assets/svg/scale-footer.svg" alt="imagem balança da justiça">
							<figcaption class="footer__info-oab__figcap">OAB - CE 31603</figcaption>
						</figure>
						<figure class="footer__info-oab d-flex align-items-center mb-3 ml-0">
							<img class="mr-3" src="assets/svg/map-footer.svg" alt="imagem mapa endereço">
							<figcaption class="footer__info-oab__figcap">Avenida Sete de Setembro 512, Sobral - Ceará
							</figcaption>
						</figure>
						<figure class="footer__info-oab d-flex align-items-center mb-3 ml-0">
							<img class="mr-4" src="assets/svg/mobile-footer.svg" alt="imagem mobile telefone">
							<figcaption class="footer__info-oab__figcap">88-99296-3186</figcaption>
						</figure>
						<figure class="footer__info-oab d-flex align-items-center mb-3 ml-0">
							<img class="mr-3" src="assets/svg/at-footer.svg" alt="imagem arroba email">
							<figcaption class="footer__info-oab__figcap">heberximenes@hotmail.com</figcaption>
						</figure>
					</div>
					<div class="footer__info--text col-sm-6 col-md-3">
						<div class="d-flex align-items-center h-100">
							<div class="d-flex flex-column">
								<a class="mb-3" href="#">&dash; Defesa Criminal</a>
								<a class="mb-3" href="#">&dash; Acidentes</a>
								<a class="" href="#">&dash; Contratos</a>
							</div>
						</div>
					</div>
					<div class="footer__info--text col-sm-6 col-md-3">
						<div class="d-flex align-items-center h-100">
							<div class="d-flex flex-column">
								<a class="mb-3" href="#">&dash; Seguro do Trabalho</a>
								<a class="mb-3" href="#">&dash; Crimes com Drogas</a>
								<a href="#">&dash; Crimes Cibernéticos</a>
							</div>
						</div>
					</div>
				</div>
				<!--row1-->
			</div>
		</div>
	</footer>

	<!-- SCRIPTS -->
	<script async src="vendor/js/jquery.min.js"></script>
	<script async src="vendor/js/wow.min.js"></script>
	<script async src="vendor/js/bootstrap.bundle.min.js"></script>
	<script async src="assets/js/main.js"></script>
	<script async src="assets/js/initmap.js"></script>
</body>

</html>
